# memorit

./: README.md
frontend/: Dockerfile  (+4 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/galaxy/memorit/: MemoritApplication.java
server/src/main/java/com/galaxy/memorit/category/application/service/: CategoryService.java
server/src/main/java/com/galaxy/memorit/category/domain/entity/: UserCategory.java
server/src/main/java/com/galaxy/memorit/category/dto/request/: CategoryRegisterReqDTO.java  CategorySearchReqDTO.java
server/src/main/java/com/galaxy/memorit/category/dto/response/: CategoryResDTO.java
server/src/main/java/com/galaxy/memorit/category/presentation/controller/: CategoryController.java
server/src/main/java/com/galaxy/memorit/common/api/: ApiResponse.java  ApiResponseHeader.java
server/src/main/java/com/galaxy/memorit/common/authtemp/config/: AppProperties.java
server/src/main/java/com/galaxy/memorit/common/authtemp/controller/: AuthController.java
server/src/main/java/com/galaxy/memorit/common/authtemp/entity/: Provider.java  RefreshToken.java  Role.java  UserPrincipal.java
server/src/main/java/com/galaxy/memorit/common/authtemp/exception/: InvalidTokenException.java  NotExpiredTokenException.java  RestAuthenticationEntryPoint.java
server/src/main/java/com/galaxy/memorit/common/authtemp/filter/: TokenAuthenticationFilter.java
server/src/main/java/com/galaxy/memorit/common/authtemp/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
server/src/main/java/com/galaxy/memorit/common/authtemp/info/: OAuth2UserInfo.java  (+1 more)
server/src/main/java/com/galaxy/memorit/common/entity/: BaseEntity.java
server/src/main/java/com/galaxy/memorit/common/exception/: AccessRefusedException.java  NoSuchFriendException.java  NoSuchHistoryException.java  NoSuchUserException.java
server/src/main/java/com/galaxy/memorit/common/utils/: CookieUtil.java  HeaderUtil.java  ProfileController.java
server/src/main/java/com/galaxy/memorit/friend/domain/: Friend.java
server/src/main/resources/: application.yml
server/src/test/java/com/galaxy/memorit/: MemoritApplicationTests.java
(+273 files in other folders)
