# DEV BACKEND
upstream production_set1 {
    server production_set1:8080;
}

# PROD BACKEND
upstream production_set2 {
    server production_set2:8080;
}


server{
    listen 80;
    listen [::]:80;

    # Domain 적용
    server_name j9a207.p.ssafy.io www.j9a207.p.ssafy.io;
    
    # Redirect to https
    location / {
        rewrite ^(.*) http://j9a207.p.ssafy.io:443$1 permanent;
    }
}
server {
    # listen 443 ssl;
    listen 443;
    ssl off;
    listen [::]:443;
    
    # Domain 적용
    server_name j9a207.p.ssafy.io www.j9a207.p.ssafy.io;

    # # SSL Config
    # ssl_certificate /etc/letsencrypt/fullchain1.pem;
    # ssl_certificate_key /etc/letsencrypt/privkey1.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
        # 해당 경로 아래에 배포해주면 됨
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    # api
    location /api {
        proxy_pass http://develop_prod;
    }

    # Proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Proto https;
    proxy_headers_hash_bucket_size 512;
    proxy_redirect off;
}
